<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Word Here..."
            android:id="@+id/search_input"
            android:background="@drawable/rounded_corner"
            android:layout_toLeftOf="@+id/search_btn"
            android:padding="12dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:id="@+id/search_btn"/>
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/my_primary"
            android:id="@+id/progress_bar"
            android:visibility="gone"/>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="word.."
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="#1565C0"
        android:id="@+id/word_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="*/ t e s t /*"
        android:textColor="@color/grey"
        android:id="@+id/phonetic_textview"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/meaning_recycler_view"/>


</LinearLayout>